# topping-kotlin-sample-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts  kotlinprocessor.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/topping/kotlin/androidApp/: MainActivity.kt
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: AppDelegate.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Resources/: defines.lua
iosApp/iosApp/Resources/ui/layout/: form.xml  frame.xml  main.xml  testbed.xml  testbedadapter.xml
shared/: Topping.podspec  build.gradle.kts  shared.podspec
shared/src/commonMain/kotlin/dev/topping/entry/: KTEntry.kt
shared/src/commonMain/kotlin/dev/topping/kotlinsample/: MainForm.kt  MainViewModel.kt
